version = 3.9.2
runner.dialect = scala36
style = default
align.preset = most
maxColumn = 120

docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.wrap = yes

project {
  git = true
}

rewrite {

  rules = [Imports]

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = false
    insertEndMarkerMinLines = 40
    removeEndMarkerMaxLines = 39
  }

  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"],
    ]
    sort = original
  }

  trailingCommas.style = never
}

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }
}
