rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax {
  noNulls = true
  noReturns = true
  noXml = true
  noFinalVal = true
}
